# boiler-plate-android

./: README.md  build.gradle
app/: build.gradle
app/keystore/: test_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/: BaseApplication.kt
app/src/main/java/com/boilerplate/main/data/: BaseRepository.kt
app/src/main/java/com/boilerplate/main/data/helper/appdatabase/: AppDatabase.kt
app/src/main/java/com/boilerplate/main/data/local/: AppLocalDataSource.kt
app/src/main/java/com/boilerplate/main/data/local/model/: NavigationDrawerItem.kt  SelectionTrackerParameters.kt
app/src/main/java/com/boilerplate/main/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/boilerplate/main/data/remote/: AppRemoteDataSource.kt
app/src/main/java/com/boilerplate/main/data/remote/model/: About.kt  Appointment.kt  AppointmentType.kt  Availability.kt  Clinic.kt  User.kt
app/src/main/java/com/boilerplate/main/data/remote/response/: AboutResponse.kt  AppointmentTypesResponse.kt  AppointmentsResponse.kt  AvailabilitiesResponse.kt  BaseResponse.kt  ClinicsResponse.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/boilerplate/main/data/remote/service/: ConnectivityInterceptor.kt  NotificationService.kt
app/src/main/java/com/boilerplate/main/ui/base/: UiExtensions.kt
app/src/main/java/com/boilerplate/main/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt  SelectionListener.kt
app/src/main/java/com/boilerplate/main/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemDetailsLookup.kt  BasePresenter.kt  BaseSelectableAdapter.kt  BaseSelectableViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/boilerplate/main/ui/base/helper/: AlertDialogUtils.kt  GridSpacingItemDecoration.kt  LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  ProgressDialogUtils.kt  SwipeItemHandler.kt
app/src/main/java/com/boilerplate/main/ui/base/widget/: CustomStatusBarView.kt  DottedLineView.kt  ScrollableCalendarView.kt
app/src/main/java/com/boilerplate/utils/helper/: AndroidUtils.kt  Constants.kt  CountryUtils.kt  DataUtils.kt  FileUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/boilerplate/utils/helper/imagepicker/: ImageInfo.kt  ImagePickerUtils.kt
app/src/main/java/com/boilerplate/utils/helper/network/: NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/boilerplate/utils/helper/notification/: NotificationChannelDetails.kt  NotificationUtils.kt
app/src/main/java/com/boilerplate/utils/libs/: GlideUtils.kt  GsonUtils.kt  ImageCropperUtils.kt  ToastUtils.kt
app/src/main/java/com/boilerplate/utils/libs/room/: BaseDao.kt  BaseDatabase.kt  BaseEntity.kt
app/src/main/java/com/itechsoftsolutions/tree/: BaseApplication.kt
app/src/main/java/com/itechsoftsolutions/tree/main/data/: BaseRepository.kt
app/src/main/java/com/itechsoftsolutions/tree/main/data/local/: AppLocalDataSource.kt
app/src/main/java/com/itechsoftsolutions/tree/main/data/remote/: AppRemoteDataSource.kt
app/src/main/java/com/itechsoftsolutions/tree/main/ui/base/: UiExtensions.kt
app/src/main/java/com/itechsoftsolutions/tree/utils/helper/: AndroidUtils.kt  Constants.kt  CountryUtils.kt  DataUtils.kt  FileUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/itechsoftsolutions/tree/utils/libs/: BraintreePaymentUtil.kt  GlideUtils.kt  GooglePayUtil.kt  GsonUtils.kt  ImageCropperUtils.kt  ToastUtils.kt
app/src/main/java/com/lusosmile/: BaseApplication.kt  LusoSmileApplication.kt
app/src/main/java/com/lusosmile/main/data/: BaseRepository.kt
app/src/main/java/com/lusosmile/main/data/local/: AppLocalDataSource.kt
app/src/main/java/com/lusosmile/main/data/remote/: AppRemoteDataSource.kt
app/src/main/java/com/lusosmile/main/ui/base/: UiExtensions.kt
app/src/main/java/com/lusosmile/utils/helper/: AndroidUtils.kt  Constants.kt  CountryUtils.kt  DataUtils.kt  FileUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/lusosmile/utils/helper/imagepicker/: ImageInfo.kt  ImagePickerUtils.kt
app/src/main/java/com/lusosmile/utils/helper/network/: NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/lusosmile/utils/helper/notification/: NotificationChannelDetails.kt  NotificationUtils.kt
app/src/main/java/com/lusosmile/utils/libs/: GlideUtils.kt  GsonUtils.kt  ImageCropperUtils.kt  ToastUtils.kt
app/src/main/java/com/lusosmile/utils/libs/room/: BaseDao.kt  BaseDatabase.kt  BaseEntity.kt
app/src/main/res/drawable/: drop_light_shadow.xml  ic_launcher_foreground.xml  rectangle_with_corner_color_cancel.xml  rectangle_with_corner_color_white.xml  rectangle_with_left_corner_color_primary_dark.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_app_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_app_icon.xml
app/src/main/res/layout/: activity_container.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_container.xml  activity_registration.xml  activity_select_appointment_type.xml  activity_select_clinic.xml  activity_select_date_session.xml  activity_welcome.xml  bottom_sheet_reach_us.xml  fragment_about_us.xml  fragment_availability.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_appointments.xml  fragment_my_appointments_container.xml  fragment_profile.xml  fragment_reach_us.xml  fragment_services.xml  item_appointment_type.xml  item_availability.xml  item_clinic_name.xml  item_dashboard.xml  item_my_appointment.xml  item_navigation_drawer_menu.xml  item_service.xml  item_session.xml  navigation_drawer.xml  progresss_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+314 files in other folders)
