apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// For crashlytics
// apply plugin: 'io.fabric'

// Add kapt plugin for compiling data binding in kotlin
apply plugin: 'kotlin-kapt'

// To generate documentation
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.itechsoftsolutions.tree'
        minSdkVersion 17
        targetSdkVersion 29

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true

        // Version code and name should be changed for every release
        versionCode 1
        versionName "1.0"
        archivesBaseName = "$applicationId-v$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            multiDexEnabled = true
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "documentation"

        // Do not output deprecated members
        skipDeprecated = true

        // Emit warnings about not documented members.
        reportUndocumented = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {
    // Add .jar libraries from external folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    // Core with kotlin extension
    implementation 'androidx.core:core-ktx:1.1.0'

    // Core library
    implementation 'androidx.core:core:1.1.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Lifecycle (Java 8 Support / instead of lifecycle compiler)
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    // Lifecycle with reactive streams
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Lifecycle only
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"

    // Android support libraries
    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Design library
    implementation "com.google.android.material:material:1.0.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Exif Interface (for image processing; i.e. rotate)
    implementation "androidx.exifinterface:exifinterface:1.0.0"

    // Support vector drawable
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Animated vector drawable
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Glide (Image loader)
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // uCrop (crops images)
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Reactive Extensions (Rx)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // Gson to convert from and to json
    implementation 'com.google.code.gson:gson:2.8.6'

    // RxBinding with Views
    // Platform bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"

    // Support-v4 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.2.0"

    // Appcompat-v7 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"

    // Design library bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.2.0"

    // RecyclerView bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.2.0"

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Room database
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "androidx.room:room-runtime:2.2.1"
    implementation "androidx.room:room-rxjava2:2.2.1"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    // Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    // Firebase
    // implementation 'com.google.firebase:firebase-core:16.0.8'
    // implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // App data storage
    debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'

    // Memory leak detector
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leak_canary_version"
    // debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.ext.leak_canary_version"

    // Google wallet
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    // Braintree
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.braintreepayments.api:google-payment:2.0.1'

    // Testing
    testImplementation 'junit:junit:4.12'

    // JVM testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
}

// apply plugin: 'com.google.gms.google-services'
