<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_head_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/nested_scroll_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_24"
                android:text="@string/select_date_session_toolbar_title"
                android:textAllCaps="false"
                android:textColor="@color/textRegular"
                android:textSize="@dimen/text_large_body"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_navigator"
                android:layout_width="@dimen/width_24"
                android:layout_height="@dimen/height_24"
                android:layout_marginStart="@dimen/margin_32"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
                app:layout_constraintEnd_toStartOf="@+id/text_view_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_title"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_shadow"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/drop_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_head_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_body_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:drawableStart="@drawable/calendar"
                    android:drawablePadding="@dimen/padding_16"
                    android:gravity="center_vertical"
                    android:text="@string/select_date_session_subtitle"
                    android:textAllCaps="false"
                    android:textColor="@color/textRegular"
                    android:textSize="@dimen/text_large_body"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    app:cardElevation="@dimen/elevation_2"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_select_your_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.boilerplate.main.ui.base.widget.ScrollableCalendarView
                            android:id="@+id/calendar_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_view_select_your_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:drawableStart="@drawable/clock_active"
                    android:drawablePadding="@dimen/padding_16"
                    android:gravity="center_vertical"
                    android:text="@string/select_date_session_select_time"
                    android:textAllCaps="false"
                    android:textColor="@color/textRegular"
                    android:textSize="@dimen/text_large_body"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_book_appointment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_calendar" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_morning"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_16"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/elevation_2"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_book_appointment"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/card_view_afternoon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_select_your_time">

                    <TextView
                        android:id="@+id/text_view_morning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_list_item"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/select_date_session_morning"
                        android:textColor="@color/text_color_list_item"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_afternoon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_16"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/elevation_2"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="@+id/card_view_morning"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/card_view_anytime"
                    app:layout_constraintStart_toEndOf="@+id/card_view_morning"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_select_your_time">

                    <TextView
                        android:id="@+id/text_view_afternoon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_list_item"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/select_date_session_afternoon"
                        android:textColor="@color/text_color_list_item"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_anytime"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_32"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/elevation_2"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="@+id/card_view_morning"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_view_afternoon"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_select_your_time">

                    <TextView
                        android:id="@+id/text_view_anytime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_list_item"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"
                        android:text="@string/select_date_session_anytime"
                        android:textColor="@color/text_color_list_item"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_view_book_appointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_32"
                    android:background="@drawable/background_button"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="@dimen/padding_12"
                    android:text="@string/select_date_session_book_appointment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large_body"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_morning" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>