<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fadeScrollbars="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_32"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/elevation_2"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_16">

                    <TextView
                        android:id="@+id/text_view_first_field"
                        style="@style/Profile.Tab.TextView.Title"
                        app:layout_constraintBottom_toTopOf="@+id/edit_text_first_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_text_first_field"
                        style="@style/Profile.Tab.TextView.Input"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_second_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_first_field"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/text_view_second_field"
                        style="@style/Profile.Tab.TextView.Title"
                        app:layout_constraintBottom_toTopOf="@+id/edit_text_second_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_first_field" />

                    <EditText
                        android:id="@+id/edit_text_second_field"
                        style="@style/Profile.Tab.TextView.Input"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_third_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_second_field"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/text_view_third_field"
                        style="@style/Profile.Tab.TextView.Title"
                        app:layout_constraintBottom_toTopOf="@+id/edit_text_third_field"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_second_field" />

                    <EditText
                        android:id="@+id/edit_text_third_field"
                        style="@style/Profile.Tab.TextView.Input"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_third_field"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/text_view_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginBottom="@dimen/margin_32"
                        android:background="@drawable/background_button"
                        android:gravity="center"
                        android:padding="@dimen/padding_12"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large_body"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_third_field" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>